<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bh-WR-qg4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalogue-->
        <scene sceneID="BUx-Sg-YFg">
            <objects>
                <viewController title="Catalogue" id="GwS-Pn-Pm0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HD-9k-1x6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JV1-6f-WV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qt5-xf-Usm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-Xr-MZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="474"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v50-x8-7Bm">
            <objects>
                <viewController title="Profile" id="wdl-kh-ui3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIB-E6-gq7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0M-1b-3xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tgt-LG-rBp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF6-xI-PPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="474"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="9ds-Ov-s5y">
            <objects>
                <viewController title="Welcome" id="Pgd-cR-KEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSZ-NM-0MC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c7r-J1-V3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="dDs-Hh-Jzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-Fo-xuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xC6-eQ-jri">
            <objects>
                <tabBarController id="0bh-WR-qg4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1z-W1-z5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgd-cR-KEd" kind="relationship" relationship="viewControllers" id="oG8-3o-G5U"/>
                        <segue destination="GwS-Pn-Pm0" kind="relationship" relationship="viewControllers" id="Yco-Cu-zEf"/>
                        <segue destination="wdl-kh-ui3" kind="relationship" relationship="viewControllers" id="Wwd-T9-zGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTM-fH-oDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
