<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bh-WR-qg4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalogue-->
        <scene sceneID="Hvq-wI-Q90">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalogue" id="4ru-e0-O8k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" image="cart" catalog="system" landscapeImage="cart" selectedImage="cart" id="nvl-S2-ruL">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvL-g5-z4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FwU-rd-0Kg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7RJ-t6-44g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle" id="00X-sJ-hre"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViR-UH-A14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="296"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="9ds-Ov-s5y">
            <objects>
                <viewController title="Welcome" id="Pgd-cR-KEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSZ-NM-0MC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c7r-J1-V3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="dDs-Hh-Jzy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Q-Fo-xuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xC6-eQ-jri">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="0bh-WR-qg4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1z-W1-z5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgd-cR-KEd" kind="relationship" relationship="viewControllers" id="oG8-3o-G5U"/>
                        <segue destination="4ru-e0-O8k" kind="relationship" relationship="viewControllers" id="fCj-dr-Nqu"/>
                        <segue destination="7RJ-t6-44g" kind="relationship" relationship="viewControllers" id="Sa7-1a-wvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTM-fH-oDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
