<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CatalogViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7ww-8y-em7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="150-LI-9E1">
                            <size key="itemSize" width="220" height="159"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StartupCardCell" id="q0c-h5-ewp" customClass="StartupCardCell" customModule="StartHub" customModuleProvider="target">
                                <rect key="frame" x="86.666666666666671" y="0.0" width="220" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x8s-0t-gs3" userLabel="cardContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-IN-ceR" userLabel="infoContainerView">
                                            <rect key="frame" x="0.0" y="63" width="220" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-vO-uB3">
                                                    <rect key="frame" x="20" y="41" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-TY-6EG">
                                                    <rect key="frame" x="20" y="59" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-xv-gdu">
                                                    <rect key="frame" x="20" y="16" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d2B-xv-gdu" secondAttribute="trailing" constant="20" id="Acf-U8-v8A"/>
                                                <constraint firstAttribute="trailing" secondItem="3fQ-vO-uB3" secondAttribute="trailing" constant="20" id="Evl-pl-Rbo"/>
                                                <constraint firstAttribute="height" constant="96" id="Oqg-gT-8OX"/>
                                                <constraint firstItem="3fQ-vO-uB3" firstAttribute="leading" secondItem="eSH-IN-ceR" secondAttribute="leading" constant="20" id="UUz-gM-MUZ"/>
                                                <constraint firstItem="wHY-TY-6EG" firstAttribute="top" secondItem="3fQ-vO-uB3" secondAttribute="bottom" id="Z2W-8o-j5q"/>
                                                <constraint firstItem="d2B-xv-gdu" firstAttribute="top" secondItem="eSH-IN-ceR" secondAttribute="top" constant="16" id="a7U-AY-odb"/>
                                                <constraint firstAttribute="trailing" secondItem="wHY-TY-6EG" secondAttribute="trailing" constant="20" id="fci-jY-yXQ"/>
                                                <constraint firstItem="3fQ-vO-uB3" firstAttribute="top" secondItem="d2B-xv-gdu" secondAttribute="bottom" constant="4" id="qgr-w9-QLT"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wHY-TY-6EG" secondAttribute="bottom" constant="16" id="vfK-Ah-7Lc"/>
                                                <constraint firstItem="d2B-xv-gdu" firstAttribute="leading" secondItem="eSH-IN-ceR" secondAttribute="leading" constant="20" id="wYV-zF-tGi"/>
                                                <constraint firstItem="wHY-TY-6EG" firstAttribute="leading" secondItem="eSH-IN-ceR" secondAttribute="leading" constant="20" id="yOP-mj-f8z"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NAy-eh-3QZ" userLabel="photoImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="159"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="cj7-I7-DH3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eSH-IN-ceR" firstAttribute="leading" secondItem="x8s-0t-gs3" secondAttribute="leading" id="9pq-Qa-42s"/>
                                        <constraint firstAttribute="bottom" secondItem="NAy-eh-3QZ" secondAttribute="bottom" id="QtX-40-kPG"/>
                                        <constraint firstItem="NAy-eh-3QZ" firstAttribute="top" secondItem="x8s-0t-gs3" secondAttribute="top" id="ca3-gJ-CSL"/>
                                        <constraint firstAttribute="bottom" secondItem="eSH-IN-ceR" secondAttribute="bottom" id="j8Q-wg-F17"/>
                                        <constraint firstAttribute="trailing" secondItem="NAy-eh-3QZ" secondAttribute="trailing" id="jM4-6m-ggk"/>
                                        <constraint firstAttribute="trailing" secondItem="eSH-IN-ceR" secondAttribute="trailing" id="mD7-kv-MKU"/>
                                        <constraint firstItem="NAy-eh-3QZ" firstAttribute="leading" secondItem="x8s-0t-gs3" secondAttribute="leading" id="s9T-Mk-63R"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="220" height="159"/>
                                <connections>
                                    <outlet property="authorLabel" destination="3fQ-vO-uB3" id="mXV-HS-YnO"/>
                                    <outlet property="descriptionLabel" destination="wHY-TY-6EG" id="nhh-DM-C32"/>
                                    <outlet property="infoContainerView" destination="eSH-IN-ceR" id="qaU-hh-tZN"/>
                                    <outlet property="photoImageView" destination="NAy-eh-3QZ" id="HF5-Id-f4Z"/>
                                    <outlet property="titleLabel" destination="d2B-xv-gdu" id="Z8k-2c-KkI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="7ww-8y-em7" id="91W-Ao-HFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="QgM-xj-GJz">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="YhP-le-BSg" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkk-fk-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites(soon)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-qJ-4wF">
                                <rect key="frame" x="137" y="416" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hfm-VR-fIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmf-EB-24d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
